[System]
Name='strategy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='oddsplayer'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.294973544973545]
MF2='medium':'trimf',[0.194444444444444 0.5 0.792]
MF3='high':'trimf',[0.697089947089947 1 1]

[Input2]
Name='qualitycardsopp'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.297619047619048]
MF2='medium':'trimf',[0.202380952380952 0.5 0.806]
MF3='high':'trimf',[0.702380952380952 1 1]

[Input3]
Name='aggressiveness'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.302910052910053]
MF2='medium':'trimf',[0.194444444444444 0.5 0.803]
MF3='high':'trimf',[0.69973544973545 1 1]

[Output1]
Name='strategy'
Range=[0 1]
NumMFs=3
MF1='fold':'trimf',[0 0 0.5]
MF2='call':'trimf',[0 0.5 1]
MF3='raise':'trimf',[0.5 1 1]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 0, 1 (1) : 1
1 3 0, 1 (1) : 1
2 1 0, 2 (1) : 1
2 2 0, 3 (1) : 1
2 3 0, 2 (1) : 1
3 1 0, 2 (1) : 1
3 2 0, 3 (1) : 1
3 3 0, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
